# Rename this file to .env.local and add your Pexels API key
# Get your API key from https://www.pexels.com/api/
# NEXT_PUBLIC_PEXELS_API_KEY=YOUR_PEXELS_API_KEY
PEXELS_API_KEY="lc7gpWWi2bcrekjM32zdi1s68YDYmEWMeudlsDNNMVEicIIke3G8Iamw"
NEXT_PUBLIC_SITE_URL="https://wallify-ashen.vercel.app/"
